<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BiometrySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-el-4Du">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IpR-31-OEb"/>
                                    <constraint firstAttribute="height" constant="80" id="ise-tu-3VX"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_fingerprint"/>
                                <connections>
                                    <action selector="identyBtnTabbed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTz-Us-nAQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_logo" translatesAutoresizingMaskIntoConstraints="NO" id="USN-BC-4tW">
                                <rect key="frame" x="87" y="241" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AY3-ax-GvL"/>
                                    <constraint firstAttribute="width" constant="240" id="P0l-PG-J48"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gab-el-4Du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3P-9v-QQD"/>
                            <constraint firstItem="Gab-el-4Du" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eCd-EX-Klv"/>
                            <constraint firstItem="Gab-el-4Du" firstAttribute="top" secondItem="USN-BC-4tW" secondAttribute="bottom" constant="39" id="ftI-na-ypU"/>
                            <constraint firstItem="USN-BC-4tW" firstAttribute="centerX" secondItem="Gab-el-4Du" secondAttribute="centerX" id="h2x-q4-2YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="identyBtn" destination="Gab-el-4Du" id="bJM-tE-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_logo" width="225" height="225"/>
        <image name="ic_fingerprint" width="512" height="512"/>
    </resources>
</document>
